<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Program Studi</title>
</head>

<body>
  <div class  = "hero">
    <nav class="navigasi1">
      <h2 class="logo">Design<span>X</span></h2>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="tugas1.html">Profil</a></li>
          <li><a href="layout.html">Layout</a></li>
          <li><a href="doom.html">Doom</a></li>
      </ul>
   </nav>

   <div class="biodata">
    <img src ="Marcelino.jpg" alt="Marcelino" style="float: left;width: 110px;height: 160px; margin-right: 20px; margin-top: 30px; border-style: double; border-color: white; margin-bottom: 50px;">
      <p style = "color :white; ;margin-top: 30px; margin-bottom: 30px;">  Nama Lengkap = Marcelino Alberki Kabuhung</p>
      <p style = "color :white; margin-bottom: 30px;">  Tempat Tanggal Lahir = Manokwari, 04 Mei 2004</p>
      <p style = "color :white; margin-bottom: 30px;">  Alamat = KPR Reremi Permai</p>
      <p style = "color :white; margin-bottom: 30px;">  Media Sosial = Instagram : @mrcelino_ak ; Whatsapp : 0812-4773-6828 ; Tiktok : abcell__ </p>
      <p style = "color :white; margin-bottom: 30px;">  Tentang Anda = Mahasiswa fakultas teknik jurusan informatika Universitas Papua.</p>
  </div>

<div class = "prodi">
  <div class="program_studi">
    <h2>PROGRAM STUDY</h2>
      <h5>Teknik informatika</h5>
      <div : jadwal style="padding-top: 20px; padding-bottom: 20px;background-color: #0082e6; padding-left: 15px; padding-right: 15px; border-style: double;border-color: #fff; margin-left: 30px; margin-right: 30px;">
        <table style="width:100%">
            <tr>
                <th style = "color :white">No</th>
                <th style = "color :white">Kode Mata Kuliah</th>
                <th style = "color :white">Nama Mata Kuliah</th>
                <th style = "color :white">Hari</th>
                <th style = "color :white">Jam</th>
                <th style = "color :white">Dosen Pengampu</th>
              </tr>
              <tr>
                <td style="text-align:center;color :white">1.</td>
                <td style="text-align:center;color :white">D65303</td>
                <td style ="color : white"><a href="basis_data_lanjutan.html">Basis Data Lanjutan</a></td>
                <td style="text-align:center;color :white">Selasa</td>
                <td style="text-align:center;color :white">12.20 - 14.20</td>
                <td style = "color :white">Ratna Juita,S.T.,M.T</td>
              </tr>
             <tr>
                <td style="text-align:center;color :white">2.</td>
                <td style="text-align:center;color :white">D65306</td>
                <td><a href="interaksi_manusia_komputer.html">Interaksi Manusia Komputer</a></td>
                <td style="text-align:center;color :white">Kamis</td>
                <td style="text-align:center;color :white">10.00 - 12.00</td>
                <td style = "color :white">Christian Dwi Suhendra,S.T.,M.Cs</td>
              </tr>
              <tr>
                <td style="text-align:center;color :white">3.</td>
                <td style="text-align:center;color :white">D65307</td>
                <td><a href="jaringan_komputer.html">Jaringan Komputer</a></td>
                <td style="text-align:center;color :white">Senin</td>
                <td style="text-align:center;color :white">10.00 - 12.00</td>
                <td style = "color :white">Andreas Sumendap, ST.,M.T</td>
              </tr>
              <tr>
                <td style="text-align:center;color :white">4.</td>
                <td style="text-align:center;color :white">D65302</td>
                <td><a href="Pemrograman_berbasis_web.html">Pemrograman Berbasis Web</a></td>
                <td style="text-align:center;color :white">Senin</td>
                <td style="text-align:center;color :white">12.00 - 14.00</td>
                <td style = "color :white">Christian Dwi Suhendra,S.T.,M.Cs</td>
              </tr>
              <tr>
                <td style="text-align:center;color :white">5.</td>
                <td style="text-align:center;color :white">D65304</td>
                <td><a href="probabilitas_dan_statistika.html">Probabilitas dan Statistika</a></td>
                <td style="text-align:center;color :white">Rabu</td>
                <td style="text-align:center;color :white">11.00 - 13.00</td>
                <td style = "color :white">Lion Ferdinand Marini, S.T.,M.MT</td>
              </tr>
              <tr>
                <td style="text-align:center;color :white">6.</td>
                <td style="text-align:center;color :white">D65305</td>
                <td><a href="sistem_digital.html">Sistem Digital</a></td>
                <td style="text-align:center;color :white">Senin</td>
                <td style="text-align:center;color :white">08.00 - 10.00</td>
                <td style = "color :white">Abdul Z. Patiran, S.T.,M.Eng</td>
              </tr>
              <tr>
                <td style="text-align:center;color :white">7.</td>
                <td style="text-align:center;color :white">D65308</td>
                <td><a href="sistem_operasi.html">Sistem Operasi</a></td>
                <td style="text-align:center;color :white">Rabu</td>
                <td style="text-align:center;color :white">12.30 - 14.30</td>
                <td style = "color :white">Alex De Kweldju, S.Kom.,M.S</td>
              </tr>
              <tr>
                <td style="text-align:center;color :white">8.</td>
                <td style="text-align:center;color :white">D65301</td>
                <td><a href="struktur_data.html">Struktur Data</a></td>
                <td style="text-align:center;color :white">Senin</td>
                <td style="text-align:center;color :white">15.00 - 17.00</td>
                <td style = "color :white">Christian Dwi Suhendra,S.T.,M.Cs</td>
              </tr>
            </div>
  </div>
</div>
</div>
<script src = "web.js"></script>
</body>
</html>